# 3000번 포트에서 frontend가 돌아가고 있다는 것을 명시해줌 
upstream frontend {
    server frontend:3000;
}
# 8000번 포트에서 backend가 돌아가고 있다는 것을 명시해줌 
upstream backend {
    server backend:8000;
}
server {
    listen 80; # Nginx 서버 포트는 80번
    # location에는 우선 순위가 있는데 / 그냥 이렇게만 되는 것은 우선 순위가 가장 낮습니다. 
    # 그래서 여기서는 /api로 시작하는 것을 먼저 찾고 그게 없다면 / 이렇게 시작되는 것이니 그 요청을 http://frontend로 보내면 된다.
    location / {
        proxy_pass http://frontend;
    }
    # /api로 들어오는 요청을 http://backend로 보내줍니다.
    location /api {
        proxy_pass http://backend;
    }

    # 에러 처리를 위한 부분 이 부분이 없다면 webSocket connection 에러가 난다.
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}