server {
    listen 3000

    location / {
        # root 파일이 위치할 공간
        root /usr/share/nginx/html;
        # 인덱스 페이지
        index index.html index.htm;
        # 싱글페이지 라우팅을 위한 부분 url에 해당하는 페이지가 없을 경우 index 페이지를 참조하도록 하는 코드
        try_files $uri $uri/ /index/html; 
    }
}